AudioVisuals.UI/Views/MainWindow.xaml

<Window x:Class="AudioVisuals.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioVisuals.UI"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Loopback Audio Visualization"
        Width="1600"
        Height="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        BorderThickness="0"
        KeyDown="Window_KeyDown"
        StateChanged="Window_StateChanged"
        Closing="MainWindow_Closing">
    <Grid>
        <!--WindowState="Maximized"
        WindowStyle="None"
        BorderThickness="0"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Epsilon: " />
            <Slider Minimum="0" Maximum="400" Value="{Binding CurlEpsilon}" Width="100" />
            <TextBlock Text="{Binding CurlEpsilonf}" Margin="0, 0, 10, 0" />

            <TextBlock Text="Noise Intensity: " />
            <Slider Minimum="0" Maximum="200" Value="{Binding NoiseIntensity}" Width="100" />
            <TextBlock Text="{Binding NoiseIntensityf}" Margin="0, 0, 10, 0" />

            <TextBlock Text="Fixed Velocity Modifier: " />
            <Slider Minimum="0" Maximum="1000" Value="{Binding FixedVelocityModifier}" Width="100" />
            <TextBlock Text="{Binding FixedVelocityModifierf}" Margin="0, 0, 10, 0" />

            <TextBlock Text="Particle Chaos: " />
            <Slider Minimum="0" Maximum="2000" Value="{Binding ParticleChaos}" Width="100" />
            <TextBlock Text="{Binding ParticleChaosf}" Margin="0, 0, 10, 0" />

            <TextBlock Text="Time Step: " />
            <Slider Minimum="0" Maximum="600" Value="{Binding TimeStep}" Width="100" />
            <TextBlock Text="{Binding TimeStepf}" Margin="0, 0, 10, 0" />
        </StackPanel>
        <sharpGL:OpenGLControl 
            x:Name="OpenGLSurface"
            OpenGLInitialized="OpenGLSurface_OpenGLInitialized"
            Resized="OpenGLSurface_Resized"
            OpenGLDraw="OpenGLSurface_OpenGLDraw"
            RenderContextType="FBO"
            OpenGLVersion="OpenGL3_3"
            FrameRate="1000"
            Grid.Row="1"
            Grid.Column="0" />

    </Grid>
</Window>
