AudioVisuals.UI/Views/MainWindow.xaml

<Window x:Class="AudioVisuals.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioVisuals.UI"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Loopback Audio Visualization"
        Width="1600"
        Height="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        BorderThickness="0"
        KeyDown="Window_KeyDown"
        StateChanged="Window_StateChanged"
        Closing="MainWindow_Closing">
    <Grid>
        <!--WindowState="Maximized"
        WindowStyle="None"
        BorderThickness="0"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <sharpGL:OpenGLControl 
            x:Name="OpenGLSurface"
            OpenGLInitialized="OpenGLSurface_OpenGLInitialized"
            Resized="OpenGLSurface_Resized"
            OpenGLDraw="OpenGLSurface_OpenGLDraw"
            RenderContextType="FBO"
            OpenGLVersion="OpenGL3_3"
            FrameRate="500"
            Grid.Row="0"
            Grid.Column="0" />

    </Grid>
</Window>
